<!DOCTYPE html>
<html>
<head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
	<meta charset='utf-8'>

	<title>Capitalism.ink</title>
  
	<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
	<meta charset='UTF-8'>
	<meta content='a game for you'>
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
  <!-- Facebook -->
  <meta property="og:title" content="GAME DEPARTMENT" />
  <meta property="og:type" content="video.movie" />
  <meta property="og:url" content="https://capitalism.ink" />
  <meta property="og:image" content="https://capitalism.ink/images/f.jpg" />
  <meta property="og:image:width" content="960" />
  <meta property="og:image:height" content="540" />
  <meta property="og:description" content="a game for you" />


  <!-- Twitter -->
  <meta name="twitter:title" content="GAME DEPARTMENT">
  <meta name="twitter:description" content="a game for you">
  <meta name="twitter:image" content="https://capitalism.ink/images/f.jpg">

  <!-- <meta name="twitter:card" content="player"> -->

  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
  <meta charset='UTF-8'>
  <meta content='A smile for you' name='description'>
  <style type="text/css">
body {
      background-color: #262626;
      margin: 0;

    }
a:link {
  color: #ffb300;
  }

  #game-department-link {
      color: #ffffff;
      margin: 0 auto;
      text-align: center;
      font-size: 45px;
      font-family: 'Oswald', sans-serif;
      margin-top: 0px;
      border: 5px solid #ffb300;  /* Yellow border around the text */
      display: block; /* Necessary to apply border correctly */
      padding: 20px; /* Some padding around the text */
      text-decoration: none;  /* Removes underline from the link */
      margin: 25px auto 0; /* Center the block horizontally */
    }

    #vimeo { /* This is the parent container of your link */
      text-align: center; /* Ensure this is set to center the content */
    }

  #andrew {
  color: #ffffff;
  margin: 0 auto;
  text-align: center;
  font-size: 55px;
  font-family: 'Oswald', sans-serif;
  margin-top: 25px;
}
#cine {
  color: #ffffff;
  margin: 0 auto;
  text-align: center;
  font-size:200%;
  font-family: 'Oswald', sans-serif;
}
#vimeo2 {
  color: #f4f4f4;
  margin: 0 auto;
  text-align: center;
  font-size:50px;
  font-family: 'EB Garamond', serif;
  margin-top: 100px;
}

#vimeo {
  color: #f4f4f4;
  margin: 0 auto;
  text-align: center;
  font-size:20px;
  font-family: 'EB Garamond', serif;
  margin-top: 100px;
}
#bio {
  color: #ffb300;
  margin: 0 auto;
  text-align: center;
  font-size:44px;
  font-family: 'Oswald', sans-serif;
  margin-top: 15px;

}
#pic {
  color: #ffffff;
  margin: 0 auto;
  text-align: center;
  font-size:20px;
  font-family: 'Oswald', sans-serif;
  margin-top: 20px;
  max-width: 1000px;
  margin: auto;


}
img.foo {    
-webkit-border-radius: 50px;
-moz-border-radius: 50px;
border-radius: 50px;
}

#link {
  color: #ffffff;
  margin: 0 auto;
  text-align: center;
  font-size:20px;
  font-family: 'Open Sans', sans-serif;
  margin-top: 10px;

}

  </style>
</head>
<body>
  <div id="vimeo2">Capitalism, Ink.</div>
  <div id="vimeo">Select from our many excelent departments:</div>

  <a id="game-department-link" href="https://capitalism.ink/game">GAME DEPARTMENT</a>





<br>
<br>

</div>
<br>
<br><br>

 
</div>



<br>
<br>
<br>
<br>

</body>
</html>



